;
; NdisProtocolDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NdisProtocolDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
NdisProtocolDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NdisProtocolDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NdisProtocolDriver.DeviceDesc%=NdisProtocolDriver_Device, Root\NdisProtocolDriver ; TODO: edit hw-id

[NdisProtocolDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NdisProtocolDriver.sys

;-------------- Service installation
[NdisProtocolDriver_Device.NT.Services]
AddService = NdisProtocolDriver,%SPSVCINST_ASSOCSERVICE%, NdisProtocolDriver_Service_Inst

; -------------- NdisProtocolDriver driver install sections
[NdisProtocolDriver_Service_Inst]
DisplayName    = %NdisProtocolDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NdisProtocolDriver.sys

;
;--- NdisProtocolDriver_Device Coinstaller installation ------
;

[NdisProtocolDriver_Device.NT.CoInstallers]
AddReg=NdisProtocolDriver_Device_CoInstaller_AddReg
CopyFiles=NdisProtocolDriver_Device_CoInstaller_CopyFiles

[NdisProtocolDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NdisProtocolDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NdisProtocolDriver_Device.NT.Wdf]
KmdfService =  NdisProtocolDriver, NdisProtocolDriver_wdfsect
[NdisProtocolDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NdisProtocolDriver Installation Disk"
NdisProtocolDriver.DeviceDesc = "NdisProtocolDriver Device"
NdisProtocolDriver.SVCDESC = "NdisProtocolDriver Service"
